{
  "name": "nutrilife",
  "private": true,
  "packageManager": "pnpm@9.7.0",
  "engines": {
    "node": ">=20.9.0"
  },
  "scripts": {
    "preinstall": "npx only-allow pnpm",
    "clean": "git clean -xdf node_modules .turbo",
    "clean:ws": "turbo run clean",
    "lint": "eslint .",
    "dev": "turbo daemon restart && turbo watch dev"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^8.7.0",
    "@typescript-eslint/parser": "^8.7.0",
    "eslint": "8.57.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-import-resolver-typescript": "^3.6.3",
    "eslint-plugin-import": "^2.30.0",
    "eslint-plugin-jsx-a11y": "^6.10.0",
    "eslint-plugin-prettier": "^5.2.1",
    "eslint-plugin-react": "^7.37.0",
    "eslint-plugin-react-hooks": "^4.6.2",
    "eslint-plugin-simple-import-sort": "^12.1.1",
    "prettier": "3.3.3",
    "turbo": "^2.1.2"
  },
  "dependencies": {
    "nutrilife": "file:"
  }
}
