{
  "include": ["**/*.ts", "**/*.tsx"],

  "compilerOptions": {
    "strict": true,

    "module": "ESNext",
    "moduleResolution": "Bundler",
    "lib": ["es2023"],
    "target": "es2022",
    "types": ["node"],

    "paths": {
      "@/*": ["./src/*"]
    },

    "allowSyntheticDefaultImports": true,
    "forceConsistentCasingInFileNames": true,
    "noEmit": true,
    "noErrorTruncation": true,
    "esModuleInterop": true,
    "skipLibCheck": true
  }
}
